" Vimrc v1.0 at April 2017 by Alice1017

" ================================
" Global Variables
" ================================

let g:neocomplcache_enable_at_startup = 1
let g:lightline = {
   \    "colorscheme": "wombat",
   \    "active": {
   \        "left": [
   \            ["mode", "paste"],
   \            ["readonly", "filename", "fugitive", "modified"]
   \        ]
   \    },
   \    "component": {
   \        'readonly': '%{&filetype=="help"?"":&readonly?"?":""}',
   \        'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}',
   \        'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
   \    },
   \    'component_visible_condition': {
   \        'readonly': '(&filetype!="help"&& &readonly)',
   \        'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
   \        'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
   \    }
   \}


" ================================
" General settings
" ================================

" Appearance
syntax on
set number
set nowrap
"  fishでエラーが出ないために
set shell=/bin/bash
"  行番号をハイライト
set cursorline
"  検索結果をハイライト
set hlsearch
"  Lightlineを表示する
set laststatus=2
"  256色表示
set t_Co=256
"  tmuxで崩れないために
set t_ut=
" 対応する括弧をハイライト
set showmatch
" マルチバイトに対応
set ambiwidth=double

" ================================
" Indent for each filetype
" ================================
augroup indent_settings
    autocmd!
    filetype plugin on
    filetype indent on
    "sw=shiftwidth, sts=softtabstop, ts=tabstop, et=expandtab
    autocmd FileType c           setlocal sw=4 sts=4 ts=4 et
    autocmd FileType html        setlocal sw=4 sts=4 ts=4 et
    autocmd FileType javascript  setlocal sw=2 sts=2 ts=2 et
    autocmd Filetype typescript  setlocal sw=2 sts=2 ts=2 et
    autocmd FileType zsh         setlocal sw=4 sts=4 ts=4 et
    autocmd FileType python      setlocal sw=4 sts=4 ts=4 et
    autocmd FileType json        setlocal sw=4 sts=4 ts=4 et
    autocmd FileType html        setlocal sw=4 sts=4 ts=4 et
    autocmd FileType css         setlocal sw=4 sts=4 ts=4 et
    autocmd FileType scss        setlocal sw=4 sts=4 ts=4 et
    autocmd FileType sass        setlocal sw=4 sts=4 ts=4 et
augroup END

set autoindent
set expandtab

" Encoding
if has("mac") || has("unix")
    set encoding=utf-8
    set termencoding=utf-8
    set fileencodings=utf-8
endif

" Highlight ZenkakuSpace
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" Another
"  Vimのコピーをclipboardに
set clipboard=unnamed


" ================================
" Associate File Types
" ================================

augroup associate_filetypes
    autocmd!
    autocmd BufNewFile,BufRead *.md set filetype=markdown
    autocmd BufNewFile,BufRead *.less set filetype=less
    autocmd BufNewFile,BufRead *.scss set filetype=scss.css
    autocmd BufNewFile,BufRead *.jinja2 set filetype=jinja
augroup END


" ================================
" Register funcs to the file
" ================================

augroup register_functions
    autocmd BufWritePost *.py call Flake8()
augroup END


" ================================
" Vundle plugin settings
" ================================

set nocompatible
filetype off
set rtp+=$HOME/.vim/bundle/Vundle.vim
call vundle#begin()

" Plugin - vundle
Plugin 'VundleVim/Vundle.vim'

" Plugin - supplement
"Plugin 'Shougo/neocomplcache'
Plugin 'Shougo/vimshell'
Plugin 'Shougo/vimproc'
Plugin 'itchyny/lightline.vim'
Plugin 'scrooloose/nerdtree'

" Plugin - theme
Plugin 'altercation/vim-colors-solarized'
Plugin 'raphamorim/lucario'
Plugin 'cocopon/iceberg.vim'

" Plugin - syntax
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'Glench/Vim-Jinja2-Syntax'
"Plugin 'suan/vim-instant-markdown'
Plugin 'vim-scripts/JavaScript-Indent'
Plugin 'hynek/vim-python-pep8-indent'

" Plugin - feature
Plugin 'mattn/mkdpreview-vim'
Plugin 'yuratomo/w3m.vim'
Plugin 'nvie/vim-flake8'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'

call vundle#end()
filetype plugin indent on


" ================================
" 'Shougo/neosnippet' KeyBindings
" ================================

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)

smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" ================================
" Load vimrc.local
" ================================

if filereadable(expand("~/.vimrc.local"))
    source ~/.vimrc.local
endif
